# Dex Server Parameters (some params are shared with client)
dex_domain=dgxtd.trace3.com
issuer=https://dex.dgxtd.trace3.com:32000
ldap_host=ldap.auth.svc.dgxtd.trace3.com:389
ldap_bind_dn=cn=admin,dc=dgxtd,dc=trace3,dc=com
ldap_bind_pw=admin
ldap_user_base_dn=ou=People,dc=dgxtd,dc=trace3,dc=com
ldap_group_base_dn=ou=Groups,dc=dgxtd,dc=trace3,dc=com
client_id=ldapdexapp
oidc_redirect_uris=['http://login.dgxtd.trace3.com:5555/callback/onprem-cluster']
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
