# Dex Server Parameters (some params are shared with client)
dex_domain=dex.dilab.trace3.internal
issuer=https://dex.dilab.trace3.internal:32000
ldap_host=ldap.auth.svc.dilab.trace3.internal:389
ldap_bind_dn=cn=admin,dc=dilab,dc=trace3,dc=internal
ldap_bind_pw=admin
ldap_user_base_dn=ou=People,dc=trace3,dc=internal
ldap_group_base_dn=ou=Groups,dc=trace3,dc=internal
client_id=ldapdexapp
oidc_redirect_uris=['http://login.dilab.trace3.internal:5555/callback/onprem-cluster']
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
